{
    "$schema": "https://www.schemastore.org/package.json",
    "name": "eslint-plugin-uptime-watcher",
    "version": "1.0.0",
    "private": true,
    "description": "Uptime Watcher internal ESLint plugin (workspace package)",
    "keywords": [
        "eslint",
        "eslintplugin",
        "uptime-watcher"
    ],
    "homepage": "https://github.com/Nick2bad4u/Uptime-Watcher",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/Uptime-Watcher/issues",
        "email": "20943337+Nick2bad4u@users.noreply.github.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/Uptime-Watcher.git"
    },
    "license": "UNLICENSED",
    "author": "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)",
    "maintainers": [
        {
            "name": "Nick2bad4u",
            "email": "20943337+Nick2bad4u@users.noreply.github.com"
        }
    ],
    "contributors": [
        {
            "name": "Nick2bad4u",
            "email": "20943337+Nick2bad4u@users.noreply.github.com",
            "url": "https://github.com/Nick2bad4u"
        }
    ],
    "type": "module",
    "exports": {
        ".": {
            "import": {
                "types": "./plugin.d.mts",
                "default": "./plugin.mjs"
            },
            "require": {
                "types": "./plugin.d.cts",
                "default": "./plugin.cjs"
            },
            "default": "./plugin.mjs"
        }
    },
    "main": "./plugin.cjs",
    "module": "./plugin.mjs",
    "types": "./plugin.d.cts",
    "files": [
        "_internal",
        "rules",
        "plugin.cjs",
        "plugin.d.cts",
        "plugin.d.mts",
        "plugin.mjs",
        "uptime-watcher.mjs"
    ],
    "scripts": {
        "changelog:generate": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/Uptime-Watcher-eslint-plugin --output CHANGELOG.md",
        "changelog:preview": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/Uptime-Watcher-eslint-plugin --unreleased",
        "changelog:release-notes": "git cliff --config node_modules/gitcliff-config-nick2bad4u/cliff.toml --github-repo Nick2bad4u/Uptime-Watcher-eslint-plugin --current",
        "lint": "eslint ../.. --config ./eslint.config.mjs --ext .js,.cjs,.mjs,.ts,.mts,.cts,.tsx",
        "lint:fix": "eslint ../.. --config ./eslint.config.mjs --ext .js,.cjs,.mjs,.ts,.mts,.cts,.tsx --fix",
        "lint:gitleaks": "gitleaks dir --config .gitleaks.toml .",
        "lint:jscpd": "jscpd --config node_modules/jscpd-config-nick2bad4u/jscpd.json",
        "lint:lychee": "lychee --config node_modules/lychee-config-nick2bad4u/lychee.toml .",
        "lint:lychee:smoke": "lychee --config node_modules/lychee-config-nick2bad4u/lychee.toml --dump-inputs README.md",
        "lint:package-json": "npmPkgJsonLint . --config .npmpackagejsonlintrc.json",
        "lint:remark": "remark . --frail --ignore-path .remarkignore",
        "lint:remark:fix": "remark . --ignore-path .remarkignore --output",
        "lint:yamllint": "yamllint -c .yamllint .",
        "test": "cd ../../../../ && vitest run --config vitest.linting.config.ts",
        "test:watch": "cd ../../../../ && vitest --config vitest.linting.config.ts",
        "update-deps": "ncu --configFileName .ncurc.json --configFilePath node_modules/ncu-config-nick2bad4u && npm update --force && npm install --force"
    },
    "dependencies": {
        "eslint": "^10.7.0",
        "ts-extras": "^1.2.0",
        "type-fest": "^5.8.0"
    },
    "devDependencies": {
        "@microsoft/tsdoc-config": "^0.18.1",
        "@typescript-eslint/parser": "^8.63.0",
        "@typescript-eslint/rule-tester": "^8.63.0",
        "@typescript-eslint/utils": "^8.63.0",
        "git-cliff": "^2.13.1",
        "gitcliff-config-nick2bad4u": "^1.3.0",
        "gitleaks-config-nick2bad4u": "^1.0.4",
        "jscpd": "^5.0.12",
        "jscpd-config-nick2bad4u": "^1.1.0",
        "lychee-config-nick2bad4u": "^2.0.0",
        "ncu-config-nick2bad4u": "^0.2.0",
        "npm-check-updates": "^22.2.9",
        "npm-package-json-lint": "^10.4.1",
        "npm-package-json-lint-config-nick2bad4u": "^1.0.4",
        "prettier": "^3.9.5",
        "prettier-config-nick2bad4u": "^1.1.1",
        "remark": "^15.0.1",
        "remark-cli": "^12.0.1",
        "remark-config-nick2bad4u": "^1.1.3",
        "secretlint": "^13.0.2",
        "secretlint-config-nick2bad4u": "^1.1.2",
        "tsdoc-config-nick2bad4u": "^1.0.6",
        "typescript": "^6.0.2",
        "vitest": "^4.1.10",
        "yamllint-config-nick2bad4u": "^1.1.1"
    },
    "engines": {
        "node": ">=20.19.0"
    }
}
